{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Speech samples reference
\fs24 \
\

\fs36 Train \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
Male class label
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs24 \cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_18678688 
\fs32 \

\fs24 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_19520073 
\fs32 \

\fs24 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20382509
\fs32 \

\fs24 4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20596692
\fs32 \

\fs24 5.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_21765168
\fs32 \

\fs24 6.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_22697616
\fs32 \

\fs24 7.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_25015874
\fs32 \

\fs24 8.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_25184874
\fs32 \

\fs24 9.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_25441246
\fs32 \

\fs24 10.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_26318263
\fs32 \

\fs24 11.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_27189362
\fs32 \

\fs24 12.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_27384595
\fs32 \

\fs24 13.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_27406834
\fs32 \

\fs24 14.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_27574294
\fs32 \

\fs24 15.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_28671409
\fs32 \

\fs24 16.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_29789626
\fs32 \

\fs24 17.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_29789626
\fs32 \

\fs24 18.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_31923356
\fs32 \

\fs24 19.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_33961180
\fs32 \

\fs24 20.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_37257598\

\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 Female class label
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs24 \cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_18827436
\fs32 \

\fs24 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_19150502
\fs32 \

\fs24 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_19686796
\fs32 \

\fs24 4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_19803750
\fs32 \

\fs24 5.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20182129
\fs32 \

\fs24 6.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20294279
\fs32 \

\fs24 7.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20704136
\fs32 \

\fs24 8.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20704139
\fs32 \

\fs24 9.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20704139
\fs32 \

\fs24 10.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_22715989
\fs32 \

\fs24 11.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_23235351
\fs32 \

\fs24 12.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_23948389
\fs32 \

\fs24 13.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_24735964
\fs32 \

\fs24 14.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_24960476
\fs32 \

\fs24 15.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_24993793
\fs32 \

\fs24 16.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_27477876
\fs32 \

\fs24 17.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_27477876
\fs32 \

\fs24 18.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_29649101
\fs32 \

\fs24 19.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_29649101
\fs32 \

\fs24 20.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_32259995\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 Test 
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Male class label
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs24 \cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_19493088 
\fs32 \

\fs24 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20297591
\fs32 \

\fs24 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20526384
\fs32 \

\fs24 4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_20526384
\fs32 \

\fs24 5.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_21351844
\fs32 \

\fs24 6.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_21635524
\fs32 \

\fs24 7.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_22909935
\fs32 \

\fs24 8.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_23340829
\fs32 \

\fs24 9.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_24961399
\fs32 \

\fs24 10.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_25185667
\fs32 \

\fs24 11.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_25219933
\fs32 \

\fs24 12.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_25428138
\fs32 \

\fs24 13.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_26177343
\fs32 \

\fs24 14.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_26516118
\fs32 \

\fs24 15.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_26961114
\fs32 \

\fs24 16.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_27634553
\fs32 \

\fs24 17.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_31811017
\fs32 \

\fs24 18.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_32269931
\fs32 \

\fs24 19.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_32401348
\fs32 \

\fs24 20.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_33974435
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Female class label
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs24 \cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_18313517 
\fs32 \

\fs24 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_18450718
\fs32 \

\fs24 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_18612173
\fs32 \

\fs24 4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_18612173
\fs32 \

\fs24 5.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_19684002
\fs32 \

\fs24 6.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_19684002
\fs32 \

\fs24 7.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_23615248
\fs32 \

\fs24 8.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_23615249
\fs32 \

\fs24 9.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs24 common_voice_en_23615250
\fs32 \

\fs24 10.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_23703270
\fs32 \

\fs24 11.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_23703271
\fs32 \

\fs24 12.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_24504891
\fs32 \

\fs24 13.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_24504891
\fs32 \

\fs24 14.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_25741937
\fs32 \

\fs24 15.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_26942117
\fs32 \

\fs24 16.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_28821136
\fs32 \

\fs24 17.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_28821137
\fs32 \

\fs24 18.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_31173841
\fs32 \

\fs24 19.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_31173841
\fs32 \

\fs24 20.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs24 common_voice_en_31173841
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}